# b3p-arcgis-testtool

./: .gitignore  assembly.xml  nbactions.xml  pom.xml
doc/: B3Partners ArcObjects testprogramma.odt
resources/vlakken/: test.dbf  test.sbn  test.sbx  test.shp
src/main/java/nl/b3p/gis/arcgis/: ArcGISInitializer.java  FieldFinder.java  ListWorkspaceMain.java  WorkspaceDatasetLister.java
src/test/resources/vlakken/: test.shp.xml  test.shx
